WpfTutorialSamples/WpfTutorialSamples/CommonInterfaceControls/ToolbarPositionSample.xaml

<Window x:Class="WpfTutorialSamples.CommonInterfaceControls.ToolbarPositionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorialSamples.CommonInterfaceControls"
        mc:Ignorable="d"
        Title="ToolbarPositionSample" Height="300" Width="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">
                    <Image Source="/Resources/Cut.ico" Width="20" Height="20"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">
                    <Image Source="/Resources/Copy.ico" Width="20" Height="20"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste selection to Windows Clipboard">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Paste.ico" Width="20" Height="20"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>                    
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard">
                    <Image Source="/Resources/Cut.ico" Width="20" Height="20"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard">
                    <Image Source="/Resources/Copy.ico" Width="20" Height="20"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste selection to Windows Clipboard">
                    <Image Source="/Resources/Paste.ico" Width="20" Height="20"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True"/>
    </DockPanel>
</Window>
