WpfTutorialSamples/WpfTutorialSamples/ListViewControls/ListViewCollapseExpandGroupSample.xaml

<Window x:Class="WpfTutorialSamples.ListViewControls.ListViewCollapseExpandGroupSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="ListViewCollapseExpandGroupSample" Height="300" Width="300">
    <Grid Margin="10">
        <ListView Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                               Foreground="Green" FontSize="22"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold"
                                                               FontStyle="Italic" FontSize="22"
                                                               Margin="10,0,0,0"/>
                                                    <TextBlock Text=" items(s)" FontStyle="Italic"
                                                               Foreground="Silver" FontSize="22"
                                                               VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                        </Expander>                                    
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
