WpfTutorialSamples/WpfTutorialSamples/TreeViewControl/TreeViewMultipleTemplatesSample.xaml

<Window x:Class="WpfTutorialSamples.TreeViewControl.TreeViewMultipleTemplatesSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:WpfTutorialSamples.TreeViewControl"
        WindowStartupLocation="CenterScreen"
        Title="TreeViewMultipleTemplatesSample" Height="200" Width="250">
    <Grid Margin="10">
        <TreeView Name="trvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/group.ico" Margin="0,0,5,0" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" [" Foreground="Blue"/>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                        <TextBlock Text="]" Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/user2.ico" Margin="0,0,5,0" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" (" Foreground="Green"/>
                        <TextBlock Text="{Binding Age}" Foreground="Green"/>
                        <TextBlock Text=" years)" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
