WpfTutorialSamples/WpfTutorialSamples/TreeViewControl/TreeViewSelectionExpansionSample.xaml

<Window x:Class="WpfTutorialSamples.TreeViewControl.TreeViewSelectionExpansionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="TreeViewSelectionExpansionSample" Height="300" Width="300">
    <DockPanel Margin="10">
        <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Button Name="btnSelectNext" Click="btnSelectNext_Click" Width="120">
                Select next
            </Button>
            <Button Name="btnToggleExpansion" Click="btnToggleExpansion_Click" Width="120" Margin="10,0,0,0">
                Toggle expansion
            </Button>
        </WrapPanel>

        <TreeView Name="trvPersons">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/user2.ico" Margin="0,0,5,0" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</Window>
