WpfTutorialSamples/WpfTutorialSamples/TreeViewControl/TreeViewCustomItemsSample.xaml

<Window x:Class="WpfTutorialSamples.TreeViewControl.TreeViewCustomItemsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="TreeViewCustomItemsSample" Height="200" Width="250">
    <Grid Margin="10">
        <TreeView>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/bullet-blue.ico" Width="16" Height="16"/>
                        <TextBlock Text="Level 1 (Blue)"/>
                    </StackPanel>
                </TreeViewItem.Header>
           
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">                       
                            <TextBlock Text="Level 2.1" Foreground="Blue"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/bullet-green.ico"  Width="16" Height="16"/>
                            <TextBlock Text="Level 2.2 (Green)" Foreground="Blue"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>                      
                            <TextBlock Text="Level 3.1" Foreground="Green"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.2" Foreground="Green"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 2.3" Foreground="Blue"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
