WpfTutorialSamples/WpfTutorialSamples/RichTextControls/BlockUIContainerSample.xaml

<Window x:Class="WpfTutorialSamples.RichTextControls.BlockUIContainerSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTutorialSamples.RichTextControls"
        WindowStartupLocation="CenterScreen"
        Title="BlockUIContainerSample" Height="275" Width="300">
    <Window.Resources>
        <x:Array x:Key="UserArray" Type="{x:Type local:User}">
            <local:User Name="John Doe" Age="42"/>
            <local:User Name="Jane Doe" Age="36"/>
        </x:Array>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="36" Margin="0">Users</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" 
                           FontSize="14" Foreground="Gainsboro">
                    Here's a list of our user
                </Paragraph>
                <BlockUIContainer>
                    <ListView BorderThickness="0" ItemsSource="{StaticResource UserArray}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" 
                                                Width="150"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" 
                                                Width="75"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Paragraph FontStyle="Italic" TextAlignment="Left" Foreground="Gray">
                    More content can go there....
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
