WpfTutorialSamples/WpfTutorialSamples/TabControl/TabControlWithCustomHeadersSample.xaml

<Window x:Class="WpfTutorialSamples.TabControl.TabControlWithCustomHeadersSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="TabControlWithCustomHeadersSample" Height="200" Width="250">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/bullet-blue.ico"/>
                            <TextBlock Text="Blue" Foreground="Blue"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Label Content="Content goes here..."/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/bullet-red.ico"/>
                            <TextBlock Text="Red" Foreground="Red"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/bullet-green.ico"/>
                            <TextBlock Text="Green" Foreground="Green"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
