WpfTutorialSamples/WpfTutorialSamples/ListControls/ListBoxSelectionSample.xaml

<Window x:Class="WpfTutorialSamples.ListControls.ListBoxSelectionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="ListBoxSelectionSample" Height="250" Width="450">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox Selection</TextBlock>
            <Button Name="btnShowSelectedItem" Click="btnShowSelectedItem_Click">Show selected</Button>
            <Button Name="btnSelectLast" Click="btnSelectLast_Click">Select last</Button>
            <Button Name="btnSelectedNext" Click="btnSelectedNext_Click">Select next</Button>
            <Button Name="btnSelectedCSharp" Click="btnSelectedCSharp_Click">Select C#</Button>
            <Button Name="btnSelectAll" Click="btnSelectAll_Click">Select all</Button>
        </StackPanel>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                 SelectionChanged="lbTodoList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
