WpfTutorialSamples/WpfTutorialSamples/DataGridControl/DataGridDetailsSample.xaml

<Window x:Class="WpfTutorialSamples.DataGridControl.DataGridDetailsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="DataGridDetailsSample" Height="200" Width="400">
    <Grid Margin="10">
        <DataGrid Name="dgUsers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Details}" Margin="10"/>-->
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Id: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2"/>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
